spring.application.name=one_to_one_bidir
spring.datasource.url=jdbc:mysql://localhost:3306/onetoone12
spring.datasource.username=root
spring.datasource.password=Piyush@l1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update